isFile => file.isFile
isDir => file.isDir
getFileName => file.getFileName
getFileNameWithoutExtension => file.getFileNameWithoutExtension
getFileExtension => file.getFileExtension
getFileDir => file.getFileDir
readFile => file.readFile
getDirName => file.getDirName
getDirNameWithoutExtension => file.getDirNameWithoutExtension
getDirExtension => file.getDirExtension
writeToFile => file.writeToFile
appendTofile => file.appendToFile
listFiles => file.listFiles
listDirectories => file.listDirectories
createDir => file.createDir
deleteDir => file.deleteDir
deleteFile => file.deleteFile
copyFile => file.copyFile
moveFile => file.moveFile
copyDir => file.copyDir
moveDir => file.moveDir
pathCombine => file.pathCombine